{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "root": true,
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:jest-dom/recommended",
    "eslint-plugin-react"
  ],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/prop-types": "off",
    "testing-library/prefer-user-event": "error",
    "testing-library/prefer-wait-for": "error"
  }
}
